.features {
  margin: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  list-style: none;
  padding: 0;
  padding-bottom: 42px;
  width: 100%;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1 / -1;
    align-items: center;
    padding-bottom: 47px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 0;
  }
}

.features__item {
  padding-left: 65px;
  padding-right: 18px;
  padding-top: 34px;
  padding-bottom: 5px;
  position: relative;

  @media (min-width: $tablet-width) {
    padding-top: 60px;
    padding-left: 33px;
    padding-right: 33px;
    padding-bottom: 15px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 69px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 65px;
  }
}

.features__title {
  font-family: "ptsans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0 auto;
  color: #000000;
  text-align: left;
  margin-bottom: 16px;

  @media (min-width: $tablet-width) {
    margin-top: 20px;
    margin-bottom: 22px;
    text-align: center;
    font-size: 21px;
    line-height: 26px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 24px;
    margin-top: 23px;
  }
}

.features__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin: 0 auto;
  text-align: left;

  @media (min-width: $tablet-width) {
    padding: 0;
    max-width: 190px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    max-width: 300px;
    padding: 0;
  }
}

.features__item-icon-house {
  position: absolute;
  top: 27px;
  left: 19px;
  right: 110px;
  width: 39px;
  height: 36px;

  @media (min-width: $tablet-width) {
    position: static;

    width: 77px;
    height: 72px;
  }
}

.features__item-icon-souvenir {
  position: absolute;
  top: 25px;
  left: 23px;
  right: 110px;
  width: 32px;
  height: 38px;

  @media (min-width: $tablet-width) {
    position: static;
    width: 66px;
    height: 75px;
    margin-bottom: -10px;
  }

  @media (min-width: $desktop-width) {
    width: 80px;
    height: 76px;
    margin-bottom: 0;
    margin-left: -5px;
  }
}

.features__item-icon-food {
  position: absolute;
  top: 26px;
  left: 19px;
  right: 110px;
  width: 40px;
  height: 34px;

  @media (min-width: $tablet-width) {
    position: static;

    width: 82px;
    height: 68px;
  }
}

.features__description--grey {
  margin: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  &::before {
    counter-increment: section;
    content: "— № " counter(section) " -";
    padding-bottom: 19px;
  }
}

.features__title--grey {
  font-family: "ptsans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  padding: 0 0 11px 0;
  margin: 0;
  text-align: center;

  @media (min-width: $tablet-width) {
    padding: 0 0 11px 0;
  }
}
